<ul><h1><b>Welcome to Product Application!</b></h1></ul>
<br>
<ul><h2><b>Product List</b></h2></ul>
<br>
<br>
<div class="container-fluid">
    <div class="container">
        <table class="table table-hover table-bordered table-striped">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th colspan="2">Action</th>

            </tr>

            <tr *ngFor="let pro1 of Products|paginate:{itemsPerPage: 5,currentPage:p};let i=index ">
                <td>{{pro1.id}}</td>
                <td>{{pro1.Name | titlecase}}</td>
                <td>{{pro1.Description}}</td>
                <td>{{pro1.Price | currency:'USD'}}</td>
                <!-- <td><button (click)="update(pro1.id)" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">Edit</button></td> -->
                <td><button (click)="update(pro1.id)" class="btn btn-success btn-md" data-toggle="modal" data-target="#myModal">
                        <span class="glyphicon glyphicon-edit"></span> Edit
                    </button></td>
                <!-- <td><button (click)="delete(pro1.id)" class="btn btn-danger btn-md">Delete</button></td> -->
                <td><button class="btn btn-danger btn-md" (click)="delete(pro1.id)">
                        <span class="glyphicon glyphicon-remove"></span>Delete
                    </button></td>
                </tr>
                <tr>
                    <td colspan="6" style="background-color:rgb(27, 153, 143)">
                        <div align="center" class="container">
                            <pagination-controls (pageChange)="p=$event"></pagination-controls>
                        </div>
                    </td>
                </tr>
        </table>

       

        <br>
        <br>
    </div>
    <div align="center">
        <!-- <button  class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal1">Add Data</button> -->
        <a href="#" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal1">
            <span class="glyphicon glyphicon-plus-sign"></span> Add Data
        </a>&nbsp;&nbsp;
        <!-- <button (click)="deleteAll(prod1)" class="btn btn-primary btn-lg">DeleteAll Data</button> -->
        <a href="#" class="btn btn-danger btn-lg" (click)="deleteAll(prod1)">
            <span class="glyphicon glyphicon-remove"></span>DeleteAll
        </a>
    </div>
</div>




<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div style="background-color:aqua">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title" style="text-align:center">Edit Product Details</h3>
            </div>
            <table class="table table-hover table-striped">

                <tr>
                    <td>Id</td>
                    <td><input type="text"  class="form-control" id="a" [ngModel]="up.id" maxlength="4" pattern="[0-9]+"
                            ng-required /></td><br />
                </tr>
                <tr>
                    <td>Name</td>
                    <td><input type="text" class="form-control" id="b" [ngModel]="up.Name" required pattern="^[A-Z].*" /></td><br />
                </tr>
                <tr>
                    <td>Description</td>
                    <td><input type="text" class="form-control" id="c" [ngModel]="up.Description" /></td><br />
                </tr>
                <tr>
                    <td>Price</td>
                    <td><input type="text" class="form-control" id="d" [ngModel]="up.Price" /></td><br />
                </tr>
            </table>
            <div align="center">
                <!-- <button type="button"  (click)="updatenew(i)" class="btn btn-info"  data-dismiss="modal">Submit</button>&nbsp;&nbsp; -->
                <button class="btn btn-warning btn-ms" (click)="updatenew(i)" data-dismiss="modal">
                    <span class="glyphicon glyphicon-ok"></span>Submit
                </button>&nbsp;&nbsp;
                <!-- <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button> -->
                <button class="btn btn-danger btn-ms" data-dismiss="modal">
                    <span class="glyphicon glyphicon-remove"></span>Cancel
                </button>
            </div>

        </div>



    </div>
</div>


<div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3 class="modal-title" style="text-align:center">Add New Product</h3>
            <table class="table table-hover table-striped">

                <tr>
                    <td>Id</td>
                    <td><input type="text" class="form-control" [(ngModel)]="model.id" ng-required maxlength=4 /></td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td><input type="text" class="form-control" [(ngModel)]="model.Name" /></td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td><input type="text" class="form-control" [(ngModel)]="model.Description" /></td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td><input type="text" class="form-control" [(ngModel)]="model.Price" /></td>
                </tr>
            </table>
            <div align="center">
                <!-- <button (click)="addDetails()" class="btn btn-info" data-dismiss="modal">Submit</button>&nbsp;&nbsp;  -->
                <button class="btn btn-warning btn-ms" (click)="addDetails()" data-dismiss="modal">
                    <span class="glyphicon glyphicon-ok"></span>Submit
                </button>
                <button class="btn btn-danger btn-ms" data-dismiss="modal">
                    <span class="glyphicon glyphicon-remove"></span>Cancel
                </button>
            </div>

        </div>
    </div>